{
  "name": "behappywith.me",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "Angela Caldas",
  "license": "ISC",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.1",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12"
  }
}
